{
  "name": "node-express-app",
  "version": "1.0.0",
  "description": "Node.js Express application with routes",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=provider:* node index.js",
    "dev": "DEBUG=provider:* nodemon index.js",
    "start:app": "node app.js",
    "dev:app": "nodemon app.js",
    "migrate": "node config/migration/create-tables.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ltijs": "^5.9.7",
    "ltijs-sequelize": "^2.4.4",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
